<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textSize="32sp" >

</TextView>
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical" >-->

<!--    <ListView-->
<!--        android:id="@android:id/list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->
<!--    </ListView>-->

<!--    <TextView-->
<!--        android:id="@android:id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->
<!--    </TextView>-->
<!--</LinearLayout>-->

<!--</TextView>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ListFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

<!--</FrameLayout>-->