<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chicagoattractions">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChicagoAttractions">
<!--        <receiver-->
<!--            android:name=".RestaurantReceiver"-->
<!--            android:enabled="true"-->
<!--            android:exported="true"></receiver>-->
<!--        <receiver-->
<!--            android:name=".AttractionReceiver"-->
<!--            android:enabled="true"-->
<!--            android:exported="true" />-->

        <activity
            android:name=".RestaurantActivity"
            android:exported="false" />
        <activity
            android:name=".AttractionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>